<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Catálogo</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
<nav>
<div>LOGO</div>
<div>CATÁLOGO</div>
<div>CARRITO</div>
</nav>
</header>

<div class="box">
FILTROS
</div>

<div class="productos">
<div class="producto">FUNKO 1</div>
<div class="producto">FUNKO 2</div>
<div class="producto">FUNKO 3</div>
<div class="producto">FUNKO 4</div>
<div class="producto">FUNKO 5</div>
<div class="producto">FUNKO 6</div>
<div class="producto">FUNKO 7</div>
<div class="producto">FUNKO 8</div>
</div>

<div class="box">
PAGINACIÓN
</div>
<a href="index.html">Inicio</a>
<a href="producto.html">Producto</a>
<a href="carrito.html">Carrito</a>
<a href="checkout.html">Checkout</a>
</body>
</html>